{
  "name": "basik",
  "version": "0.1.0",
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": "^5.3.3"
  },
  "exports": {
    "package.json": "./package.json",
    "CheckBox": "./src/components/CheckBox/index.js",
    "CheckFill": "./src/components/CheckFill/index.js",
    "CheckBack": "./src/components/CheckBack/index.js",
    "CheckBackFill": "./src/components/CheckBackFill/index.js",
    "Toggle": "./src/components/Toggle/index.js",
    "ToggleFilled": "./src/components/ToggleFilled/index.js",
    "ToggleOut": "./src/components/ToggleOut/index.js"
  },
  "devDependencies": {
    "crossroad": "^1.0.0",
    "form-mate": "^3.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-feather": "^2.0.9",
    "react-scripts": "5.0.0",
    "react-test": "^0.11.0",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
